{
  "name": "nstrap",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/.bin/gulp"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrBoolean/nstrap.git"
  },
  "author": "Marc Binder <marcandrebinder@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/MrBoolean/nstrap/issues"
  },
  "homepage": "https://github.com/MrBoolean/nstrap#readme",
  "dependencies": {
    "bluebird": "^2.9.34",
    "eventemitter3": "^1.1.1",
    "lodash.flatten": "^3.0.2",
    "lodash.isarray": "^3.0.4",
    "lodash.isfunction": "^3.0.6",
    "lodash.isstring": "^3.0.1",
    "lodash.isundefined": "^3.0.1",
    "lodash.merge": "^3.3.2"
  },
  "devDependencies": {
    "chai": "^3.0.0",
    "chai-as-promised": "^5.1.0",
    "codeclimate-test-reporter": "^0.1.0",
    "gulp": "^3.9.0",
    "gulp-coverage": "^0.3.36",
    "gulp-eslint": "^0.15.0",
    "gulp-mocha": "^2.1.3",
    "run-sequence": "^1.1.1"
  },
  "keywords": [
    "bootstrap",
    "nodejs",
    "application",
    "boot",
    "kernel",
    "start"
  ],
  "engines": {
    "node": ">0.8"
  }
}
